/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Oleo+Script+Swash+Caps:wght@700&family=Poppins:wght@500&display=swap');

/* ---Common styles or utilites---- */

body{
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-family: 'Poppins', sans-serif;
    width: 1240px;
    margin:10px auto;
}
/* header style start  */
.header{
    width:100%;
    border-radius: 30px;
    display: flex;
    background-color: #161616;

}
.banner-left{
    width: 50%;
    height: 550px;
    color: white;
    
}
.banner-text{
    color: aquamarine;
    font-size: 30px;
    padding: 150px 25px 0px 70px;
}
.banner-text1{
    padding: 0px 70px;
}
.banner-button{
    background-color: red;
    width: 176px;
    height: 52px;
    border-radius: 7px;
    margin-left: 70px;
    padding: 16px 25px;
    background-color: #DD0000;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
}
.fa-angle-right{
    padding-left: 7px;
}
.banner-right{
    width: 50%;
    height: 625px;
    padding-top: 25px;
    padding-right: 50px;
}
.banner-image{
    width: 100%;
    height:
}
/* header style end  */
/* main container part  */
.container{
    width: 100%;
    margin-top: 100px;
    display: flex;

} 
.aside{
    width: 25%;
    height: 300px;
    border-radius: 20px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside button{
    width: 220px;
    height: 70px;
    border: none;
    margin-top: 22.5px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
}
.button-top{
    background-color: #DD0000;
    color: #FFFFFF; 
}
.button-bottom a{
    text-decoration: none;
    color: black;
}
.blogs{
    width: 72%;
    margin-left: 3%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}
.blog{
    border: 1px solid rgb(223, 215, 215);
    border-radius: 7px;
}
.country-name{
width: 100%;
height: 100px;
padding-top: 30px;
display: flex;
justify-content: center;
align-items: center;
}
.flag h1{
    padding: 15px;
}
.blog-text{
    width: 100%;
    height: 100px;
    text-align: center;
}
.blog-text h1{
    margin: 0px;
}
.blog-text p{
    padding-top:5px ;
    padding-bottom: 10px;
    margin: 0px;
}
/* footer style text  */
footer{
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.footer-top{
    width: 100%;
    padding-top: 100px;
    border-bottom: 1px solid gray;
}
.footer-text{
    color: #FFFFFF;
    text-align: center;
}
.footer-middle{
    width: 80%;
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.footer-middle a{
    text-decoration: none;
    color: #998888;
}
.footer-icon{
    width: 80%;
    padding: 50px 0px 100px 0px;
    text-align: center;
}
.footer-icon a{
    font-size: 30px;
    padding-left: 20px ;
    color: #998888;
}
@media only screen and (max-width:677px) {
    body{
        width: 100%;
        margin:10px auto;
    }
    .header{
        width: 100%;
        flex-direction: column;
    }
    .banner-left{
        width: 100%;
    }
    .banner-text{
        padding-top:0px;
    }
    /* .banner-text{
        padding:0px 10px 0px 10px;
    } */
    /* .banner-text1{
        padding: 10px;
    } */
    .banner-right{
        width: 100%;
        margin-top: 10px;  
    }
    .banner-image{
        width: 100%;
        height: 100%;
    }
    .banner-button{
        width: 100%;
        padding:16px 25px;
        margin:20px;
    }
    .container{
        width: 100%;
        flex-direction: column;
    }
    .aside{
        width: 100%;
        background-color: #FFFFFF;
    }
    .blogs{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        width: 100%;
        margin-top:55%;
    }

}
@media only screen and (min-width:677px) and (max-width:975px) {
    body{
        width: 100%;
        margin: 10px auto;
    }
    .header{
        width: 100%;
    }
    .banner-left{
        width: 100%;
        height:100%
    }
    .banner-right{
        width: 100%;  
    }
    .banner-image{
        width: 100%;
        height: 100%;
    }
    .banner-text{
        padding:100px 10px 0px 20px;
    }
    .banner-text1{
        padding: 20px;
    }
    .banner-button{
        width: 100%;
        margin-left:20px;
    }
    .container{
        width: 100%;
        flex-direction: column;
    }
    .aside{
        width: 100%;
        background-color: #FFFFFF;
    }
    .blogs{
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        
    }
    footer{
        width: 100%;
        margin-top:10%;
    }

}